# status line
set-option -g status-position top
set-option -g status-interval 1

# left
set-option -g status-left  "\
#[bg=colour148]#[fg=colour234] #S:#I.#P \
#[bg=colour240]#[fg=colour148]\ue0b0#[fg=colour255] \
#(whoami) \
#[bg=colour238]#[fg=colour240]\ue0b0#[fg=colour255] \
#h \
#[fg=colour238]#[bg=colour234]\ue0b0 "

# center
set -g status-justify left
set -g status-bg colour234

# right
set-option -g status-right "\
#[fg=colour236]\ue0b2#[fg=colour253]#[bg=colour236]\
CPU:#{cpu_percentage} \
#[fg=colour238]\ue0b2#[fg=colour254]#[bg=colour238]\
Mem: #{mem_percentage}%%#[fg=colour254] \
#[fg=colour240]\ue0b2#[fg=colour255]#[bg=colour240]\
%Y/%m/%d(%a) %H:%M "

# mouse support
set-option -g mouse on

# bindings
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
